# valhalla-routing-client-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ISSUE-11-RESOLUTION.md  LICENSE  README.md  SECURITY.md  Valhalla.Routing.Client.slnx  docker-compose.integration.yml  stylecop.json
.github/agents/: README.md  documentation-reviewer.md  dotnet-developer.md  testing-guidelines.md
.github/workflows/: ci.yml  publish.yml
docs/: dotnet-best-practices.md  interface-design-template.md  quick-reference.md  testing-guidelines.md
docs/specification/: specification.md
samples/: README.md
samples/Valhalla.Routing.Client.Samples/: BasicRoutingSample.cs  GlobalSuppressions.cs  GpsTraceMatchingSample.cs  MultiStopRouteSample.cs  NearestRoadSample.cs  Program.cs  ServerHealthCheckSample.cs  TraceAttributesSample.cs  Valhalla.Routing.Client.Samples.csproj
src/Valhalla.Routing.Client/: EpochSecondsConverter.cs  IValhallaClient.cs  Log.cs  PolylineEncoder.cs  SnakeCaseNamingPolicy.cs  Valhalla.Routing.Client.csproj  ValhallaClient.cs  ValhallaClientBuilder.cs  ValhallaClientOptions.cs  ValhallaClientServiceCollectionExtensions.cs  ValhallaException.cs
src/Valhalla.Routing.Client/Models/: BoundingBox.cs  CostingModel.cs  DateTimeOptions.cs  DateTimeType.cs  EdgeCandidate.cs  EdgeInfo.cs  FilterAttributes.cs  Leg.cs  LegSummary.cs  LocateRequest.cs  LocateResponse.cs  LocateResult.cs  Location.cs  Maneuver.cs  MatchedPoint.cs  NodeCandidate.cs  RouteRequest.cs  RouteResponse.cs  SearchFilter.cs  StatusRequest.cs  StatusResponse.cs  TraceAttributesRequest.cs  TraceAttributesResponse.cs  TraceEdge.cs  TraceOptions.cs  TracePoint.cs  TraceRouteRequest.cs  TraceRouteResponse.cs  Trip.cs  TripSummary.cs
test/: README.md
test/Valhalla.Routing.Client.Tests/: Valhalla.Routing.Client.Tests.csproj
test/Valhalla.Routing.Client.Tests/Helpers/: TestLocations.cs
test/Valhalla.Routing.Client.Tests/Integration/: Phase0InfrastructureTests.cs  Phase1StatusTests.cs  Phase2LocateTests.cs  Phase3RouteTests.cs  Phase4MapMatchingTests.cs  Phase5PolylineTests.cs  Phase6DependencyInjectionTests.cs
test/Valhalla.Routing.Client.Tests/Unit/: DateTimeOptionsTests.cs  LocateRequestTests.cs  LocateResponseTests.cs  LocationTests.cs  PolylineEncoderTests.cs  RouteRequestTests.cs  RouteResponseTests.cs  SearchFilterTests.cs  StatusRequestTests.cs  StatusResponseTests.cs  TraceAttributesRequestTests.cs  TraceAttributesResponseTests.cs  TraceOptionsTests.cs  TracePointTests.cs  TraceRouteRequestTests.cs  TraceRouteResponseTests.cs  ValhallaClientDependencyInjectionTests.cs  ValhallaClientTests.cs
