<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target .NET 6.0 and .NET 8.0 -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <!-- Mark as packable for NuGet -->
    <IsPackable>true</IsPackable>

    <!-- Root namespace -->
    <RootNamespace>Valhalla.Routing</RootNamespace>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Version>0.1.3</Version>
    <Authors>Elliveny</Authors>
    <Company>Elliveny</Company>
    <Product>Valhalla Routing Client for .NET</Product>
    <Description>A production-ready .NET client library for the Valhalla routing engine HTTP API.</Description>
    <Copyright>Copyright © 2026 Elliveny</Copyright>
    <PackageProjectUrl>https://github.com/elliveny/valhalla-routing-client-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elliveny/valhalla-routing-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>valhalla;routing;navigation;mapping;directions;map-matching;gps;openstreetmap</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internals to test project -->
    <InternalsVisibleTo Include="Valhalla.Routing.Client.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required dependencies for DI and logging abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <!-- Polyfills for .NET 6.0 to support required keyword -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Package content files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
